{
    "compilerOptions": {
        "noEmitOnError": true,
        "target": "ES6",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "module": "commonjs",
        "outDir": "app/js/build",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "react"
    },
    "exclude": [
        "node_modules"
    ]
}